http://backq.myqnapcloud.com:9080/acernis-jsp

https://backq.myqnapcloud.com:8081/phpMyAdmin
acernis

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact